[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vinodh/IdeaProjects/scala-pb/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalProtoBufConversionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalProtoBufConversionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$PersonLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalProtoBufConversionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalProtoBufConversionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$PersonLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalProtoBufConversionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	person$personLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalProtoBufConversionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/vinodh/IdeaProjects/scala-pb/target/scala-2.13/classes.bak[0m
